server.port=9090

# User Database
spring.usr-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/user
spring.usr-datasource.username=usr_user
spring.usr-datasource.password=pwd_user
spring.usr-datasource.driver-class-name=org.postgresql.Driver

# Transaction Database
spring.trx-datasource.jdbcUrl=jdbc:postgresql://localhost:5433/transaction
spring.trx-datasource.username=usr_transaction
spring.trx-datasource.password=pwd_transaction
spring.trx-datasource.driver-class-name=org.postgresql.Driver
